TURSO_TOKEN=xxxxxxxxxxxxxxxx
TURSO_URI=libsql://xxxxxxxxx.turso.io
EMAIL_DOMAIN=example.com
POSTAL_PUBLIC_KEYS='[]'
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxx
PUBLIC_TURNSTILE_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxx
TURNSTILE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx